# AppNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adl/testmandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adl/testmandiri/: InterfaceNews.kt  MainActivity.kt  NewsAdapter.kt  ResponseNews.kt
app/src/main/res/layout/: activity_main.xml  item_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adl/testmandiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
